{
	"compilerOptions": {
		"lib": ["es2017", "DOM"],
		"module": "commonjs",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2017",
		"noImplicitAny": true,
		"moduleResolution": "Node"
	}
}
